<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مولد كلمة المرور العشوائية</title>
    <style>
     
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(90deg, #ffffff 32%, #33343c 10%);
    margin: auto;

}



header {
    padding: 1.7rem 0;
    display: flex;
    justify-content: space-around;
    background-color: transparent;
    align-content: center;
}

nav {
    z-index: 1;
}

nav a {

    color: #ffffff;
    text-decoration: none;
    font-size: .97rem;
    font-weight: 600;
    padding: 0.4rem 1.3rem;
    transition: box-sha;

}
nav a:hover{
    border-radius: 50%;
    box-shadow: 0 0 20px var(--secondary-color);
    border-color: var(--secondary-color);
    transition: all .3s ease-in-out;

}
#click {
    display: none;
}

.menu {
    display: none;
}


        button {
            padding: 10px 20px;
            font-size: 16px;
            align-items: center;
        }
        #randomPassword {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            margin: 100px;
            align-items: center;
        }
        .container {
    max-width: 600px;
    margin: 100px;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    justify-content: space-around ;
    align-items: center;
    height: 80vh ;

}
 
    </style>
</head>
<body>
    <header id="header">
<nav>
        <a href="c:\Users\Windows10\Desktop\cntic\index.html"> Back to Home </a>

</nav>
      
</header>
<div class="container">

<h1>مولد كلمة المرور العشوائية</h1>
<button onclick="generateRandomPassword()">احصل على كلمة مرور عشوائية</button>
<div id="randomPassword"></div>
</div>
<script>
    function generateRandomPassword() {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789*-+/@%';
        let password = '';
        for (let i = 0; i < 8; i++) {
            const randomIndex = Math.floor(Math.random() * characters.length);
            password += characters[randomIndex];
        }
        document.getElementById('randomPassword').innerText = password;
    }
</script>

</body>
</html>
